{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run mock\" \"npm run vite\"",
    "mock": "prism mock openapi.yaml -p 4010",
    "vite": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@stoplight/prism-cli": "^5.14.2",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^10.0.0",
    "postcss": "^8.5.15",
    "postcss-preset-mantine": "^1.18.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.14"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@mantine/core": "^9.2.2",
    "@mantine/dates": "^9.2.2",
    "@mantine/hooks": "^9.2.2",
    "@mantine/notifications": "^9.2.2",
    "@tabler/icons-react": "^3.44.0",
    "dayjs": "^1.11.21",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.16.0"
  }
}
